# -*- coding: utf-8 -*-
"""
Input (hard-coded):
1. Location of raw microscope images for Expt 18 (parent directory that contains "first_timecourse_636" and "second_timecourse_836" directories)
2. Location of output directory
3. Location of code directory

This script does the following:
1. Make one python and two ImageJ scripts for each well, and make a master script that runs each well script)
2. For each well,
    Create an two ImageJ scripts that processes the images (from both timecourse directories) as follows:
        For each channel,
            Open
            Background subtract (Guassian blur for channel 1; rolling ball otherwise)
            Downsample by 50%
            Save as .tif into its own folder for each channel in /raw_data
            Quit ImageJ
            Run ImageJ Jython script to run Register Virtual Stack Slices on channel 1, save transforms, and then quits ImageJ to determine the cropping coordinates; or run ImageJ macro to run Transform Virtual Stack Slices for all other channels
    Run the ImageJ script
3. In python,
    Open images in /raw_data
    Save all channels as h5 together (?)
"""
# run("Register Virtual Stack Slices", "source=E:\\temp\\for_register_virtual_stack\\B02_first_timecourse_input output=E:\\temp\\for_register_virtual_stack\\B02_first_timecourse_output feature=Translation registration=[Translation          -- no deformation                      ] advanced save initial_gaussian_blur=1.60 steps_per_scale_octave=3 minimum_image_size=64 maximum_image_size=1024 feature_descriptor_size=8 feature_descriptor_orientation_bins=8 closest/next_closest_ratio=0.92 maximal_alignment_error=25 inlier_ratio=0.05 feature_extraction_model=Translation registration_model=[Translation          -- no deformation                      ] interpolate");
# run("Register Virtual Stack Slices", "source=E:\\temp\\for_register_virtual_stack\\B02_first_timecourse_input output=E:\\temp\\for_register_virtual_stack\\B02_first_timecourse_output feature=Translation registration=[Translation          -- no deformation                      ] save");
# run("Transform Virtual Stack Slices", "source=E:\\temp\\for_register_virtual_stack\\B02_first_timecourse_input2 output=E:\\temp\\for_register_virtual_stack\\B02_first_timecourse_output2 transforms=E:\\temp\\for_register_virtual_stack\\B02_first_timecourse_output interpolate");
import os
import sys
import re
# import vigra
# import h5py


def getImageJMacroBgSubAndCopy(firstDir, secondDir, outputDir):
    "This function returns the appropriate ImageJ Macro for a given well"
    macroText = r"""// CHANNEL ONE, SITE 0000 ====================================================

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0000c1.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0000c1.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0000c1.tif) sort");
    rename("3");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0000c1.tif) sort");
    rename("4");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0000c1.tif) sort");
    rename("5");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0000c1.tif) sort");
    rename("6");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0000c1.tif) sort");
    rename("7");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0000c1.tif) sort");
    rename("8");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0000c1.tif) sort");
    rename("9");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0000c1.tif) sort");
    rename("10");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0000c1.tif) sort");
    rename("11");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0000c1.tif) sort");
    rename("12");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0000c1.tif) sort");
    rename("13");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0000c1.tif) sort");
    rename("14");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0000c1.tif) sort");
    rename("15");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0000c1.tif) sort");
    rename("16");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0000c1.tif) sort");
    rename("17");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0000c1.tif) sort");
    rename("18");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0000c1.tif) sort");
    rename("19");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0000c1.tif) sort");
    rename("20");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0000c1.tif) sort");
    rename("21");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0000c1.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0000c1.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Duplicate...", "title=gaussblur duplicate");
    run("Gaussian Blur...", "sigma=150 stack");
    imageCalculator("Subtract create 32-bit stack", "Concatenated Stacks","gaussblur");
    selectWindow("Result of Concatenated Stacks");
    rename("channel_1_site_0000_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");    
    run("16-bit");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0000_ch1/channel_1_site_0000_000.tif");

    run("Close All");

    // CHANNEL TWO, SITE 0000 ====================================================


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0000c2.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0000c2.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0000c2.tif) sort");
    rename("3");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0000c2.tif) sort");
    rename("4");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0000c2.tif) sort");
    rename("5");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0000c2.tif) sort");
    rename("6");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0000c2.tif) sort");
    rename("7");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0000c2.tif) sort");
    rename("8");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0000c2.tif) sort");
    rename("9");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0000c2.tif) sort");
    rename("10");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0000c2.tif) sort");
    rename("11");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0000c2.tif) sort");
    rename("12");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0000c2.tif) sort");
    rename("13");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0000c2.tif) sort");
    rename("14");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0000c2.tif) sort");
    rename("15");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0000c2.tif) sort");
    rename("16");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0000c2.tif) sort");
    rename("17");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0000c2.tif) sort");
    rename("18");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0000c2.tif) sort");
    rename("19");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0000c2.tif) sort");
    rename("20");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0000c2.tif) sort");
    rename("21");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0000c2.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0000c2.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Subtract Background...", "rolling=100 stack");
    rename("channel_2_site_0000_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0000_ch2/channel_2_site_0000_000.tif");

    run("Close All");

    // CHANNEL THREE, SITE 0000 ====================================================


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0000c3.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0000c3.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0000c3.tif) sort");
    rename("3");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0000c3.tif) sort");
    rename("4");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0000c3.tif) sort");
    rename("5");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0000c3.tif) sort");
    rename("6");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0000c3.tif) sort");
    rename("7");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0000c3.tif) sort");
    rename("8");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0000c3.tif) sort");
    rename("9");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0000c3.tif) sort");
    rename("10");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0000c3.tif) sort");
    rename("11");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0000c3.tif) sort");
    rename("12");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0000c3.tif) sort");
    rename("13");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0000c3.tif) sort");
    rename("14");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0000c3.tif) sort");
    rename("15");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0000c3.tif) sort");
    rename("16");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0000c3.tif) sort");
    rename("17");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0000c3.tif) sort");
    rename("18");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0000c3.tif) sort");
    rename("19");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0000c3.tif) sort");
    rename("20");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0000c3.tif) sort");
    rename("21");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0000c3.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0000c3.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Subtract Background...", "rolling=100 stack");
    rename("channel_3_site_0000_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0000_ch3/channel_3_site_0000_000.tif");

    run("Close All");

    // CHANNEL FOUR, SITE 0000 ====================================================


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0000c4.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0000c4.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0000c4.tif) sort");
    rename("3");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0000c4.tif) sort");
    rename("4");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0000c4.tif) sort");
    rename("5");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0000c4.tif) sort");
    rename("6");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0000c4.tif) sort");
    rename("7");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0000c4.tif) sort");
    rename("8");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0000c4.tif) sort");
    rename("9");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0000c4.tif) sort");
    rename("10");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0000c4.tif) sort");
    rename("11");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0000c4.tif) sort");
    rename("12");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0000c4.tif) sort");
    rename("13");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0000c4.tif) sort");
    rename("14");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0000c4.tif) sort");
    rename("15");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0000c4.tif) sort");
    rename("16");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0000c4.tif) sort");
    rename("17");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0000c4.tif) sort");
    rename("18");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0000c4.tif) sort");
    rename("19");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0000c4.tif) sort");
    rename("20");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0000c4.tif) sort");
    rename("21");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0000c4.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0000c4.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Subtract Background...", "rolling=100 stack");
    rename("channel_4_site_0000_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0000_ch4/channel_4_site_0000_000.tif");

    run("Close All");


    // CHANNEL FIVE, SITE 0000 ====================================================


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0000c5.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0000c5.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0000c5.tif) sort");
    rename("3");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0000c5.tif) sort");
    rename("4");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0000c5.tif) sort");
    rename("5");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0000c5.tif) sort");
    rename("6");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0000c5.tif) sort");
    rename("7");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0000c5.tif) sort");
    rename("8");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0000c5.tif) sort");
    rename("9");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0000c5.tif) sort");
    rename("10");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0000c5.tif) sort");
    rename("11");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0000c5.tif) sort");
    rename("12");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0000c5.tif) sort");
    rename("13");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0000c5.tif) sort");
    rename("14");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0000c5.tif) sort");
    rename("15");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0000c5.tif) sort");
    rename("16");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0000c5.tif) sort");
    rename("17");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0000c5.tif) sort");
    rename("18");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0000c5.tif) sort");
    rename("19");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0000c5.tif) sort");
    rename("20");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0000c5.tif) sort");
    rename("21");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0000c5.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0000c5.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Subtract Background...", "rolling=100 stack");
    rename("channel_5_site_0000_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0000_ch5/channel_5_site_0000_000.tif");

    run("Close All");


    // CHANNEL ONE, SITE 0001 ====================================================

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0001c1.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0001c1.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0001c1.tif) sort");
    rename("3");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0001c1.tif) sort");
    rename("4");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0001c1.tif) sort");
    rename("5");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0001c1.tif) sort");
    rename("6");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0001c1.tif) sort");
    rename("7");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0001c1.tif) sort");
    rename("8");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0001c1.tif) sort");
    rename("9");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0001c1.tif) sort");
    rename("10");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0001c1.tif) sort");
    rename("11");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0001c1.tif) sort");
    rename("12");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0001c1.tif) sort");
    rename("13");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0001c1.tif) sort");
    rename("14");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0001c1.tif) sort");
    rename("15");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0001c1.tif) sort");
    rename("16");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0001c1.tif) sort");
    rename("17");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0001c1.tif) sort");
    rename("18");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0001c1.tif) sort");
    rename("19");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0001c1.tif) sort");
    rename("20");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0001c1.tif) sort");
    rename("21");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0001c1.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0001c1.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Duplicate...", "title=gaussblur duplicate");
    run("Gaussian Blur...", "sigma=150 stack");
    imageCalculator("Subtract create 32-bit stack", "Concatenated Stacks","gaussblur");
    selectWindow("Result of Concatenated Stacks");
    rename("channel_1_site_0001_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");
    run("16-bit");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0001_ch1/channel_1_site_0001_000.tif");

    run("Close All");

    // CHANNEL TWO, SITE 0001 ====================================================


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0001c2.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0001c2.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0001c2.tif) sort");
    rename("3");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0001c2.tif) sort");
    rename("4");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0001c2.tif) sort");
    rename("5");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0001c2.tif) sort");
    rename("6");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0001c2.tif) sort");
    rename("7");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0001c2.tif) sort");
    rename("8");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0001c2.tif) sort");
    rename("9");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0001c2.tif) sort");
    rename("10");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0001c2.tif) sort");
    rename("11");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0001c2.tif) sort");
    rename("12");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0001c2.tif) sort");
    rename("13");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0001c2.tif) sort");
    rename("14");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0001c2.tif) sort");
    rename("15");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0001c2.tif) sort");
    rename("16");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0001c2.tif) sort");
    rename("17");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0001c2.tif) sort");
    rename("18");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0001c2.tif) sort");
    rename("19");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0001c2.tif) sort");
    rename("20");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0001c2.tif) sort");
    rename("21");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0001c2.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0001c2.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Subtract Background...", "rolling=100 stack");
    rename("channel_2_site_0001_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0001_ch2/channel_2_site_0001_000.tif");

    run("Close All");

    // CHANNEL THREE, SITE 0001 ====================================================


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0001c3.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0001c3.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0001c3.tif) sort");
    rename("3");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0001c3.tif) sort");
    rename("4");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0001c3.tif) sort");
    rename("5");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0001c3.tif) sort");
    rename("6");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0001c3.tif) sort");
    rename("7");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0001c3.tif) sort");
    rename("8");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0001c3.tif) sort");
    rename("9");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0001c3.tif) sort");
    rename("10");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0001c3.tif) sort");
    rename("11");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0001c3.tif) sort");
    rename("12");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0001c3.tif) sort");
    rename("13");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0001c3.tif) sort");
    rename("14");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0001c3.tif) sort");
    rename("15");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0001c3.tif) sort");
    rename("16");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0001c3.tif) sort");
    rename("17");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0001c3.tif) sort");
    rename("18");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0001c3.tif) sort");
    rename("19");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0001c3.tif) sort");
    rename("20");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0001c3.tif) sort");
    rename("21");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0001c3.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0001c3.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Subtract Background...", "rolling=100 stack");
    rename("channel_3_site_0001_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0001_ch3/channel_3_site_0001_000.tif");

    run("Close All");

    // CHANNEL FOUR, SITE 0001 ====================================================


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0001c4.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0001c4.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0001c4.tif) sort");
    rename("3");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0001c4.tif) sort");
    rename("4");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0001c4.tif) sort");
    rename("5");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0001c4.tif) sort");
    rename("6");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0001c4.tif) sort");
    rename("7");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0001c4.tif) sort");
    rename("8");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0001c4.tif) sort");
    rename("9");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0001c4.tif) sort");
    rename("10");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0001c4.tif) sort");
    rename("11");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0001c4.tif) sort");
    rename("12");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0001c4.tif) sort");
    rename("13");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0001c4.tif) sort");
    rename("14");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0001c4.tif) sort");
    rename("15");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0001c4.tif) sort");
    rename("16");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0001c4.tif) sort");
    rename("17");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0001c4.tif) sort");
    rename("18");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0001c4.tif) sort");
    rename("19");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0001c4.tif) sort");
    rename("20");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0001c4.tif) sort");
    rename("21");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0001c4.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0001c4.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Subtract Background...", "rolling=100 stack");
    rename("channel_4_site_0001_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0001_ch4/channel_4_site_0001_000.tif");

    run("Close All");


    // CHANNEL FIVE, SITE 0001 ====================================================


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t001.*0001c5.tif) sort");
    rename("1");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t002.*0001c5.tif) sort");
    rename("2");

    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t003.*0001c5.tif) sort");
    rename("3");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t004.*0001c5.tif) sort");
    rename("4");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((00[5-9])|(0[1-6][0-9])|(07[0-7])).*0001c5.tif) sort");
    rename("5");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t078.*0001c5.tif) sort");
    rename("6");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t079.*0001c5.tif) sort");
    rename("7");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t080.*0001c5.tif) sort");
    rename("8");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((08[1-9])|(09[0-9])|(1[0-3][0-9])|(14[0-2])).*0001c5.tif) sort");
    rename("9");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t143.*0001c5.tif) sort");
    rename("10");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t144.*0001c5.tif) sort");
    rename("11");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t145.*0001c5.tif) sort");
    rename("12");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t146.*0001c5.tif) sort");
    rename("13");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t147.*0001c5.tif) sort");
    rename("14");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t148.*0001c5.tif) sort");
    rename("15");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t149.*0001c5.tif) sort");
    rename("16");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t150.*0001c5.tif) sort");
    rename("17");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t151.*0001c5.tif) sort");
    rename("18");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t152.*0001c5.tif) sort");
    rename("19");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t153.*0001c5.tif) sort");
    rename("20");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t154.*0001c5.tif) sort");
    rename("21");


    run("Image Sequence...", "open={firstTimecourseDir} file=(.*t((15[5-9])|(1[6-9][0-9])|(20[0-9])|(21[0-6])).*0001c5.tif) sort");
    rename("22");

    run("Image Sequence...", "open={secondTimecourseDir} file=(.*t.*0001c5.tif) sort");
    rename("23");

    run("Concatenate...", "all_open title=[Concatenated Stacks]");
    run("Subtract Background...", "rolling=100 stack");
    rename("channel_5_site_0001_");
    run("Size...", "width=1280 height=1080 depth=307 constrain average interpolation=Bilinear");
    run("Image Sequence... ", "format=TIFF digits=3 save={saveDir}/0001_ch5/channel_5_site_0001_000.tif");

    run("Close All");
    """.format(firstTimecourseDir=firstDir, secondTimecourseDir=secondDir, saveDir=outputDir)
    return macroText

def getImageJMacroRegistration(srcDir, trgtDir, trnsformDir, ste):
    "This function returns a python ImageJ Macro for a given well"
    macroText = r"""from register_virtual_stack import Register_Virtual_Stack_MT
# source directory
source_dir = "{sourceDir}/"
# output directory
target_dir = "{targetDir}/"
# transforms directory
transf_dir = "{transformDir}/"
# reference image
reference_name = "channel_1_site_{site}_000.tif"
# shrinkage option (false)
use_shrinking_constraint = 0
 
p = Register_Virtual_Stack_MT.Param()
# The "maximum image size":
p.sift.maxOctaveSize = 1024
# The "inlier ratio":
p.minInlierRatio = 0.05
p.featuresModelIndex = 0
p.interpolate = 1
p.registrationModelIndex = 0

Register_Virtual_Stack_MT.exec(source_dir, target_dir, transf_dir, 
reference_name, p, use_shrinking_constraint)
        """.format(sourceDir=srcDir, targetDir=trgtDir, transformDir=trnsformDir, site=ste)
    return macroText

def getImageJMacroTransform(srcAndOutDir, trnsformDir, ste):
    "This function returns a python ImageJ Macro for a given well"
    macroText = r"""run("Transform Virtual Stack Slices", "source={sourceAndOutputDir}/{site}_ch2 output={sourceAndOutputDir} transforms={transformDir} interpolate");
run("Transform Virtual Stack Slices", "source={sourceAndOutputDir}/{site}_ch3 output={sourceAndOutputDir} transforms={transformDir} interpolate");
run("Transform Virtual Stack Slices", "source={sourceAndOutputDir}/{site}_ch4 output={sourceAndOutputDir} transforms={transformDir} interpolate");
run("Transform Virtual Stack Slices", "source={sourceAndOutputDir}/{site}_ch5 output={sourceAndOutputDir} transforms={transformDir} interpolate");
        """.format(sourceAndOutputDir=srcAndOutDir, transformDir=trnsformDir, site=ste)
    return macroText

if __name__ == "__main__":
    #specify parent directory containing wells.
    sourceDirectory = '/awlab/users/jchang/plates/2018_03_05_expt018_SK_FUCCI'
    targetDirectory = '/awlab/users/jchang/raw_data/2018_03_14_expt018_SK_FUCCI_dose_response'
    codeDirectoryInput = '/awlab/users/jchang/code/2018_03_27_expt_18'

    # sourceDirectory = 'E:\\temp'
    # targetDirectory = 'E:\\temp\\saved'
    # codeDirectoryInput = 'E:\\temp'


    if not os.path.exists(targetDirectory):
        os.makedirs(targetDirectory)
    codeDirectory = os.path.join(codeDirectoryInput, 'temp_scripts')
    if not os.path.exists(codeDirectory):
        os.makedirs(codeDirectory)
    print('this script will produce a master shell script in which each line processes one well.')
    print('parent source directory to process: {}'.format(sourceDirectory))
    print('code directory (where the script will be written): {}'.format(codeDirectory))


    wellRegExp = re.compile(r'.*[A-H]\d\d.*')
    wellNames = sorted([name for name in os.listdir(os.path.join(sourceDirectory,'second_timecourse_836')) if os.path.isdir(os.path.join(sourceDirectory, 'second_timecourse_836', name)) & bool(wellRegExp.match(name))])

    # Use this line to only run a few wells for testing:
    wellNames = ['WellC08_Seq0009', 'WellD03_Seq0017', 'WellD06_Seq0020', 'WellD08_Seq0022']

    master_script_path = os.path.join(codeDirectory, 'raw_to_h5_master_script_2018_04_06')
    print('all well directories: {}'.format(wellNames))
    print('master script path: {}'.format(master_script_path))


    for counter, wellName in enumerate(wellNames):
        subDirectoryTimeCourse1 = os.path.join(sourceDirectory, 'first_timecourse_636', wellName)
        subDirectoryTimeCourse2 = os.path.join(sourceDirectory, 'second_timecourse_836', wellName)
        targetSubDirectory = os.path.join(targetDirectory, wellName)
        if not os.path.exists(targetSubDirectory):
            os.makedirs(targetSubDirectory)
        channelDirs = ['ch1', 'ch2', 'ch3', 'ch4', 'ch5', 'transforms']
        sites = ['0000', '0001']
        for ste in sites:
            for chDir in channelDirs:
                dirToCreate = os.path.join(targetSubDirectory, ste + '_' + chDir)
                if not os.path.exists(dirToCreate):
                    os.makedirs(dirToCreate)
        ijMacroBgSubAndCopy = getImageJMacroBgSubAndCopy(subDirectoryTimeCourse1, subDirectoryTimeCourse2, targetSubDirectory)
        print('writing ImageJ BgSubAndCopy macro to {}'.format(r'/awlab/users/jchang/programs/Fiji.app/macros/tempMacro_2018_03_27_' + wellName + '.ijm'))
        ijf = open(r'/awlab/users/jchang/programs/Fiji.app/macros/tempMacro_2018_03_27_' + wellName + '.ijm', 'w')
        ijf.write(ijMacroBgSubAndCopy)
        ijf.close()
        for ste in sites:
            ijMacroRegistration = getImageJMacroRegistration(os.path.join(targetSubDirectory,ste + '_' + 'ch1'), targetSubDirectory, os.path.join(targetSubDirectory, ste + '_' + 'transforms'), ste)
            filename = r'/awlab/users/jchang/programs/Fiji.app/macros/tempMacro_registration_2018_03_27_' + wellName + '_site_'+ ste + '.py'
            print('writing ImageJ registration macro to {}'.format(filename))
            ijf = open(filename, 'w')
            ijf.write(ijMacroRegistration)
            ijf.close()
            filename = r'/awlab/users/jchang/programs/Fiji.app/macros/tempMacro_transform_2018_03_27_' + wellName + '_site_' + ste + '.ijm'
            ijMacroTransform = getImageJMacroTransform(targetSubDirectory, os.path.join(targetSubDirectory, ste + '_' + 'transforms'), ste)
            print('writing ImageJ transform macro to {}'.format(filename))
            ijf = open(filename, 'w')
            ijf.write(ijMacroTransform)
            ijf.close()
        # Write a call to a separate python file that takes in the well as input and runs each ImageJ macro and combines the .tifs to HDF5
        line_to_write=r'source activate py35 && export LD_LIBRARY_PATH=$HOME/glibc-2.14/lib && python ' + os.path.join(codeDirectoryInput,'2018_03_29_bgsubtract_copy_combine.py') + ' ' + wellName + ' ' + targetSubDirectory + ' && source deactivate\n'
        if counter == 0:
            f = open(master_script_path, 'w')
            f.write(line_to_write)
        else:
            with open(master_script_path, 'a+') as f:
                f.write(line_to_write)



